<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 6.2.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_6_2_0.dtd">

<look-and-feel>
	<compatibility>
		<version>6.2.1+</version>
	</compatibility>
	
<!-- ESSENTIAL CORE THEME	 -->	
	<theme id="Essential-core" name="EssentialCoreMaterial_977">
		<settings>
			<setting configurable="false" key="theme-name" type="text" value="EssentialCoreMaterial_977-theme" />
			<setting configurable="false" key="theme-version" type="text" value="Material v.:97.7 PUBLIC n° 20180307" />
			
			<setting configurable="true" key="bullet-style" options="dots,arrows" type="select" value="dots" />
			<setting configurable="true" key="portlet-setup-show-borders-default" type="checkbox" value="false" />
			<setting configurable="false" key="show-site-name-default" value="false" />
			<setting configurable="false" key="show-site-name-supported" value="true" />	
			<setting configurable="true" key="tcp-dockbar-vertical" type="checkbox" value="true" />
			<setting configurable="true" key="tcp-manage-pilot" type="checkbox" value="false"/>
			
			<setting configurable="true" key="tcp-simplefooter-check" type="checkbox" value="true"/>
			<setting configurable="true" key="tcp-simplefooter-text" type="text" value="Powered by Liferay" />
			
			<setting configurable="true" key="tcp-advacedfooter-check" type="checkbox" value="false"/>
			<!-- 
			<setting configurable="true" key="tcp-advacedfooter-prjtitle" type="text" value="Project Bio" />
			<setting configurable="true" key="tcp-advacedfooter-prjtext" type="textarea" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula mauris turpis, eget faucibus nisl hendrerit at." />
			 -->
			<setting configurable="true" key="tcp-advacedfooter-image-url" type="text" value=""/>
			<setting configurable="true" key="tcp-advacedfooter-contact-sales-mail" type="text" value=""/>
			<setting configurable="true" key="tcp-advacedfooter-facebook-url" type="text" value=""/>
			<setting configurable="true" key="tcp-advacedfooter-linkedin-url" type="text" value=""/>
			<setting configurable="true" key="tcp-advacedfooter-twitter-url" type="text" value=""/>
			<setting configurable="true" key="tcp-advacedfooter-google-url" type="text" value=""/>
			<setting configurable="true" key="tcp-advacedfooter-copyright" type="text" value=""/>
			
			<setting configurable="true" key="tcp-menu-documentation" type="text" value="/developer-guide"/>
			<setting configurable="true" key="tcp-menu-guide" type="text" value="/user-guide"/>
			<setting configurable="true" key="tcp-menu-faq" type="text" value="/faq"/>
			<setting configurable="true" key="tcp-menu-contactus" type="text" value="/contactus"/>
			
		</settings>
		<roles>
			<role-name>User</role-name>
		</roles>
		
		<color-scheme id="01" name="Core 1">
			<css-class>core-1</css-class>
			<color-scheme-images-path>${css-path}/core/images/color_schemes/core-1</color-scheme-images-path>
		</color-scheme>
		<color-scheme id="02" name="Core 2">
			<css-class>core-2</css-class>
			<color-scheme-images-path>${css-path}/core/images/color_schemes/core-2</color-scheme-images-path>
		</color-scheme>
		<color-scheme id="03" name="Core 3">
			<css-class>core-3</css-class>
			<color-scheme-images-path>${css-path}/core/images/color_schemes/core-3</color-scheme-images-path>
		</color-scheme>
		<color-scheme id="04" name="Core 4">
			<css-class>core-4</css-class>
			<color-scheme-images-path>${css-path}/core/images/color_schemes/core-4</color-scheme-images-path>
		</color-scheme>
		<color-scheme id="05" name="Core 5">
			<css-class>core-5</css-class>
			<color-scheme-images-path>${css-path}/core/images/color_schemes/core-5</color-scheme-images-path>
		</color-scheme>
	</theme>
	
</look-and-feel>